<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MBL-PA</title>
  <meta content="O MBL - Movimento Brasil Livre é uma entidade suprapartidária que visa a mobilizar cidadãos em favor de uma sociedade mais livre, justa e próspera.
  " name="description">
  <meta
    content="MBL, MBLPA, MBLLIVREPARA, Movimento Brasil Livre, Política Paraense, Política Pará, Movimento Brasil Livre Pará"
    name="keywords">

  <!-- Favicons -->
  <link href="assets/img/oncas.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <section class="inicio" >
        <img class="logo-construcao" src="assets/img/oncas2.png" alt=""> 
        <br>
        <img class="logo2-construcao" src="assets/img/mbl.png" alt="">

        <h1>SITE EM CONSTRUÇÃO</h1>

        <div class="social-links mt-3">
            <a target="_blank" href="https://www.facebook.com/mblivrepa" class="facebook">
                  <img src="assets/img/social/facebook.png" alt="">
            </a>

            <a target="_blank" href="https://www.instagram.com/mblivrepa/?fbclid=IwAR2I-6RvffTW0wPq1A2tQv60NLVF-g2GgG4sejdIfrbbfZoCyLpcOmzIIJQ"
                  class="instagram">
                  <img src="assets/img/social/instagram.png" alt="">
            </a>

            <a target="_blank" href="https://twitter.com/mblivrepa?fbclid=IwAR3IloKBBqEdd344Q_4i9lP9sIio9_9fk1qKsSs9WkyyxHial_Ch-4OryuY"
                  class="twitter">
                  <img src="assets/img/social/twitter.png" alt="">
            </a>

            <a target="_blank" href="https://www.youtube.com/channel/UCDfscKXacKBPouACKh8weFg"
                  class="google-plus">
                  <img src="assets/img/social/youtube.png" alt="">
            </a>

            <a target="_blank" href="https://www.tiktok.com/@mblivrepa?lang=pt_BR" class="google-plus">
                  <img src="assets/img/social/tiktok.png" alt="">
            </a>

        </div>

        <div class="text-center" id="button-contribua" >
            <a class="footer-btn" target="__blanck" href="https://apoia.se/mblivrepa">CONTRIBUA</a>
        </div>

    </section>
</body>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>