<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MBL-PA</title>
  <meta content="O MBL - Movimento Brasil Livre é uma entidade suprapartidária que visa a mobilizar cidadãos em favor de uma sociedade mais livre, justa e próspera.
  " name="description">
  <meta
    content="MBL, MBLPA, MBLLIVREPARA, Movimento Brasil Livre, Política Paraense, Política Pará, Movimento Brasil Livre Pará"
    name="keywords">

  <!-- Favicons -->
  <link href="assets/img/oncas.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <div style="float: left; margin: 10px;">
    <img style="width: 200px;" src="assets/img/mbl.png" alt="">
  </div>
  <main id="main">
    <!-- ======= MIDIAS ======= -->

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="section-title" style="text-align: center;">
            <h1>SITE EM CONSTRUÇÃO</h1>
            <p style="color: blanchedalmond;">SIGA NOSSAS REDES SOCIAIS</p>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-6">
              <div class="footer-info">
                <div class="social-links mt-3">

                  <a target="_blank" href="https://www.facebook.com/mblivrepa" class="facebook">
                    <img src="assets/img/social/facebook.png" alt="">
                  </a>

                  <a target="_blank"
                    href="https://www.instagram.com/mblivrepa/?fbclid=IwAR2I-6RvffTW0wPq1A2tQv60NLVF-g2GgG4sejdIfrbbfZoCyLpcOmzIIJQ"
                    class="instagram">
                    <img src="assets/img/social/instagram.png" alt="">
                  </a>

                  <a target="_blank"
                    href="https://twitter.com/mblivrepa?fbclid=IwAR3IloKBBqEdd344Q_4i9lP9sIio9_9fk1qKsSs9WkyyxHial_Ch-4OryuY"
                    class="twitter">
                    <img src="assets/img/social/twitter.png" alt="">
                  </a>

                  <a target="_blank" href="https://www.youtube.com/channel/UCDfscKXacKBPouACKh8weFg"
                    class="google-plus">
                    <img src="assets/img/social/youtube.png" alt="">
                  </a>

                  <a target="_blank" href="https://www.tiktok.com/@mblivrepa?lang=pt_BR" class="google-plus">
                    <img src="assets/img/social/tiktok.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="section-title" style="text-align: center;">
            <p style="color: blanchedalmond;">AJUDE O MBL-PA</p>
            <h3>
              Precisamos de apoio pra estruturar a nossa sede na capital Belém/PA. Precisamos arcar com as despesas
              mensais como: luz, aluguel e internet.
            </h3>
            <br>
            <h3>
              Precisamos também de apoio para as nossas ações, que são:
            </h3>

            <h3>
              Panfletos; <br>
              Processos judiciais; <br>
              Confecção de faixas; <br>
              Aluguel de carros som; <br>
              E outros. <br>
              São ferramentas importantes para as manifestações em luta do bem comum da sociedade.
            </h3>

            <div class="text-center">
              <a class="footer-btn" href="https://apoia.se/mblivrepa">AJUDE AQUI</a>

            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FIM MIDIAS -->
  </main><!-- End #main -->

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="section-title" style="text-align: center;">
          <p style="color: blanchedalmond;">CONTATO</p>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-6">
            <div class="footer-info">
              <div class="social-links mt-3">
                <a target="_blank"
                  href="https://api.whatsapp.com/send?phone=5591984049437&fbclid=IwAR1bQuvlkN2-tRq6KvBWclU0oc8SZ5FtWCQh-v5oWkeTYr7UtgaD_amR8iY"
                  class="facebook">
                  <img src="assets/img/social/whatsapp.png" alt="">
                </a>

                <a href="mailto:falecome@mblpa.com.br" class="facebook">
                  <img src="assets/img/social/email.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- <div style="text-align: center;">
          <img style="width: 300px;;" src="assets/img/oncas.png" alt="" class="img-fluid">
        </div> -->



      </div>
    </div>
  </footer>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <!-- <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Multi</h3>
              <p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div> -->

    <div class="container">
      <div class="copyright">
        <strong><span>MBL-PA</span></strong>. Todos os direitos reservados
      </div>
      <!-- <div class="credits">
        Desenvolvido por <a href="">Leonardo Soares</a>
      </div> -->
    </div>
  </footer>
  <!-- End Footer -->

  <!-- <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>